{
  "name": "memory-mcp",
  "version": "0.2.0",
  "description": "MCP server providing persistent vector memory for Claude Code",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit/",
    "test:integration": "vitest run tests/integration/",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@supabase/supabase-js": "^2.49.4",
    "express": "^5.2.1",
    "openai": "^4.85.4",
    "zod": "^3.25.23"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.17.57",
    "@vitest/coverage-v8": "^3.2.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.1"
  }
}
